{
  "name": "rctsite0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moedeera/RctSite0.git"
  },
  "author": "Moe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moedeera/RctSite0/issues"
  },
  "homepage": "https://github.com/moedeera/RctSite0#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
